FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:control="clr-namespace:FriendOrganizer.UI.Control"
             xmlns:vm="clr-namespace:FriendOrganizer.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FriendPhoneNumberListViewModel}">
            <control:FriendPhoneNumberList/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="First Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="2" Content="Last Name" Margin="10 10 0 0"/>
        <TextBox Grid.Row="3"
                     Margin="10 0 10 10"
                     Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="4" Content="Email" Margin="10 10 0 0"/>
        <TextBox Grid.Row="5"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.Email, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <!--Programming language label and combo box-->
        <Label Grid.Row="6" Content="Favorite Language" Margin="10 0"/>
        <!--Bound to the collection of LookupItems in the DataContext (ViewModel) called ProgrammingLanguages.-->
        <!--The description of the LookupItem is its DisplayMember property, but the important value is its Id.-->
        <!--That Id will be found to the FavoriteLanguageId for that Friend.-->
        <ComboBox Grid.Row="7" 
                  Margin="10 0 10 10"
                  ItemsSource="{Binding ProgrammingLanguages}" 
                  DisplayMemberPath="DisplayMember" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding Friend.FavoriteLanguageId, Mode=TwoWay}"/>

        <!--FriendPhoneNumberList UserControl-->
        <!--<control:FriendPhoneNumberList Grid.Row="8" Margin="10" DataContext="{Binding FriendPhoneNumberListViewModel}"/>-->
        <ContentControl Grid.Row="8" Margin="10" Content="{Binding FriendPhoneNumberListViewModel}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" >
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
