FriendOrganizer.UI/View/FriendDetailView.xaml


<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:control="clr-namespace:FriendOrganizer.UI.Control"
             xmlns:vm="clr-namespace:FriendOrganizer.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="First Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="0" Grid.Column="1" Content="City" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="2" Content="Last Name" Margin="10 10 0 0"/>
        <TextBox Grid.Row="3"
                     Margin="10 0 10 10"
                     Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="2" Grid.Column="1" Content="Street" Margin="10 10 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="10 0 10 10"
                     Text="{Binding Friend.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="4" Content="Email" Margin="10 10 0 0"/>
        <TextBox Grid.Row="5"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.Email, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <Label Grid.Row="4" Grid.Column="1" Content="Street Number" Margin="10 10 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                     Margin="10 0 10 0"
                     Text="{Binding Friend.Address.StreetNumber, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        <!--Programming language label and combo box-->
        <Label Grid.Row="6" Content="Favorite Language" Grid.ColumnSpan="2" Margin="10 0"/>
        <!--Bound to the collection of LookupItems in the DataContext (ViewModel) called ProgrammingLanguages.-->
        <!--The description of the LookupItem is its DisplayMember property, but the important value is its Id.-->
        <!--That Id will be found to the FavoriteLanguageId for that Friend.-->
        <ComboBox Grid.Row="7" Grid.ColumnSpan="2"
                  Margin="10 0 10 10"
                  ItemsSource="{Binding ProgrammingLanguages}" 
                  DisplayMemberPath="DisplayMember" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding Friend.FavoriteLanguageId, Mode=TwoWay}"/>

        <!--FriendPhoneNumberList UserControl-->
        <DockPanel Grid.Row="8" Margin="10" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left">
                <Label Content=" " Margin="5 0 5 0"/>
                <Button Style="{StaticResource AddButtonStyle}"
                    Command="{Binding AddPhoneNumberCommand}"/>
                <Button Style="{StaticResource RemoveButtonStyle}"
                    Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                  SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Number, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9"  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}" />
            <Button Content="Reset" Width="125" Margin="10" Command="{Binding ResetCommand}" />
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9"  Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save All" Width="125" Margin="10" Command="{Binding SaveAllCommand}"/>
            <Button Content="Close All" Width="125" Margin="10" Command="{Binding CloseAllCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
