FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:conv="clr-namespace:FriendOrganizer.UI.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:FriendOrganizer.UI.Behaviors"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:src="clr-namespace:FriendOrganizer.UI.ViewModel"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:model="clr-namespace:FriendOrganizer.Domain.Models;assembly=FriendOrganizer.Domain"
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Meeting Title-->
        <Label Content="Title" Grid.Row="0" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Margin="10 0" Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        <!--Meeting Start Time Picker-->
        <Label Content="Start" Grid.Row="2" Margin="10 10 10 0"/>
        <sf:DateTimeEdit Grid.Row="3" Margin="10 0" Pattern="FullDateTime"
                         DateTime="{Binding Meeting.DateFrom, Converter={conv:DateTimeOffsetToDateTimeConverter}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Meeting End Time Picker-->
        <Label Content="End" Grid.Row="4" Margin="10 10 10 0"/>
        <sf:DateTimeEdit Grid.Row="5" Margin="10 0" Pattern="FullDateTime"
                         DateTime="{Binding Meeting.DateTo, Converter={conv:DateTimeOffsetToDateTimeConverter}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--Friend Picker Region-->
        <Grid Margin="10"  Grid.Row="6">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend }">
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Meeting.AddedFriends}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" Grid.Column="2" 
                      SelectionMode="Extended"
                      ItemsSource="{Binding AvailableFriends}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>
        
        <!--Save / Delete Buttons-->
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Reset" Width="125" Margin="10" Command="{Binding ResetCommand}" />
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9"  Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save All" Width="125" Margin="10" Command="{Binding SaveAllCommand}" />
            <Button Content="Close All" Width="125" Margin="10" Command="{Binding CloseAllCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
