FriendOrganizer.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.ProgrammingLanguageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 0, DataGrid of ProgrqmmingLanguage Names.-->
        <DataGrid Grid.Row="0" ItemsSource="{Binding ProgrammingLanguages}"
                  SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Language" Width="*"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
            
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Margin="5" Width="75"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove" Margin="5" Width="75"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <!--Row 1, Save Button.-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
