FriendOrganizer.UI/App.xaml

<Application x:Class="FriendOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="clr-namespace:FriendOrganizer.UI.ValueConverters"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:FriendOrganizer.UI">
    
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <vc:DateTimeEditOriginalValueConverter x:Key="dateTimeEditOriginalValueConverter"/>
            <vc:ComboBoxOriginalValueConverter x:Key="ComboBoxOriginalValueConverter"/>
            <vc:TextBoxOriginalValueConverter x:Key="TextBoxOriginalValueConverter"/>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
                <!-- Theme setting-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Teal.xaml" />
                
                <!-- Other styles: Order is important! Any styles referenced in other styles must come first!-->
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/ValidationErrorTemplates.xaml"/>
                <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/sfDateTimeEdit.xaml"/>
                <ResourceDictionary Source="Styles/TabControl.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
