FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FriendOrganizer" Height="700" Width="1000" FontSize="20">
    <Window.Resources>
        <!--This data template will implicitly display any content control in this Window-->
        <!--bound to an instance of the FriendDetailViewModel as a FriendDetailView.-->
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu Row-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <!--To create a new Friend type, pass the type of the FriendDetailViewModel-->
                <!--Note that we already defined the viewModel namespace-->
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
        </Menu>
        
        <!--Navigation and Detail Views Row-->
        <view:NavigationView Grid.Row="1"
                             Grid.Column="0"
                             DataContext="{Binding NavigationViewModel}"/>
        <!--This content control will be displayed as a DetailView as defined in the Windows.Resources-->
        <ContentControl Grid.Row="1" 
                               Grid.Column="1" 
                               Content="{Binding DetailViewModel}">
        </ContentControl>
    </Grid>
</Window>
