FriendOrganizer.UI/Control/FriendPhoneNumberList.xaml

<UserControl x:Class="FriendOrganizer.UI.Control.FriendPhoneNumberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Add" Width="125" Margin="10"
                    Command="{Binding AddPhoneNumberCommand}"/>
            <Button Content="Remove" Width="125" Margin="10"
                    Command="{Binding RemovePhoneNumberCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PhoneNumbers}"
                  SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone Numbers" Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Number, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
