FriendOrganizer.UI/Styles/sfDateTimeEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf">

    <Style TargetType="sf:DateTimeEdit">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="PlaceHolder"/>
                                <!--This is a placeholder for the TextBox-->
                                <!--Because we are in a StackPanel, this TextBlock will appear below the TextBox-->
                                <TextBlock Height="50" FontSize="12" Foreground="Red" Text="{Binding ElementName=PlaceHolder,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>