FriendOrganizer.UI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:FriendOrganizer.UI.Behaviors">

    <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="behaviors:ChangeBehavior.OriginalValueConverter"
            Value="{DynamicResource TextBoxOriginalValueConverter}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Control.Border}"/>
        <!--<Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="PlaceHolder"/>
                                --><!--This is a placeholder for the TextBox-->
                                <!--Because we are in a StackPanel, this TextBlock will appear below the TextBox--><!--
                                <TextBlock Height="50" FontSize="12" Foreground="{StaticResource ValidationForegroundBrush}" 
                                           Text="{Binding ElementName=PlaceHolder,
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                --><!--<Setter Property="Background" Value="DarkRed" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />--><!--
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>